Tutorial Github com NetBeans.
Versão 1.0 
Autores: Matheus Fernando Mollon, Helder Holanda, Eduardo Hideki e Murilo Silva.
------------------------------------------------------------------------
Como clonar o repositório: 

1. Clicar na aba Equipe
2. Opção GIT --> Clonar
3. Em "URL do Repositório" inserir o link para o repositório de seu grupo. Ex:https://github.com/grupo1if69n/grupo6.git
4. Insira seu usuário e senha
5. Clique em Próximo, Próximo
6. Clique Finalizar
7. Na janela que aparecer na tela, clicar em "Abrir Projeto"
8. Pronto !!, agora só codificar ;)

------------------------------------------------------------------------
Como armazenar suar alterações no repositório:

1. Clique com o botão direito sobre o projeto na aba "Projetos"
2. Selecione a opção "GIT" -> "Fazer Commit"
3. Escreva uma mensagem para o commit
4. Clique em "Fazer Commit"
5. Observe o log e veja se o commit foi finalizado.
6. Novamente, clique com o botão direito sobre o projeto
7. Selecione a opção "GIT" -> Remoto -> Enviar
9. Verificar se em "Selecionar Localização..." está o caminho correto do repositório. Ex: " seuusuario@github.com/grupo1if69n/grupo5.git". Caso não esteja, selecione "Especificar...." e insira o repositório. Ex: https://github.com/grupo1if69n/grupo5.git 
10. Verificar se há as informações de usuário e senha
11. Clicar em Próximo -> Próximo -> Finalizar. 
12. Observe o log e veja se o envio foi finalizado com sucesso.
13. Abra o github no browser e veja se suas alterações foram enviadas

------------------------------------------------------------------------
Sincronizando o projeto com o repositório:

1. Clique na opção "Equipe" -> "Remoto" -> "Puxar de Upstream".
2. Pronto, seu projeto está sincronizado.

------------------------------------------------------------------------
Problema: 

1. Não estou conseguindo enviar minhas alterações. O que fazer ? 
 R: Verifique se você é um dos colaboradores do projeto, se não estiver com acesso, contate a administração do repositório para sua inclusão entre  
os colaboradores.



 
 